section {
  padding: 48px 0; /* 3rem converted to px (1rem = 16px) */
}

#home .text-content {
  margin-left: 32px; /* 2rem converted to px */
}

@media (max-width: 768px) {
  #home .text-content {
    margin-left: 0; /* No change needed, as this was already 0 */
  }
}

.card-title {
  font-weight: bold;
}

.navbar {
  background-color: #343a40;
}

footer {
  background-color: #343a40; 
  color: white;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}